Bibliotheek/Bibliotheek/View/DvdBeherenWindow.xaml

<Window x:Class="Bibliotheek.View.DvdBeherenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotheek.View"
        mc:Ignorable="d"
        Title="DvdScreen" Height="620" Width="800">
    <Grid Background="#FFEAF7F7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Label Content="Dvd Toevoegen" Grid.Column="0" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" FontSize="22" FontStyle="Italic" Background="#FFCAEEEE"/>
        <Label Content="Dvd's" Grid.Column="1" Grid.Row="2" FontSize="14"/>
        <Label Content="ID:" Grid.Row="4" Grid.Column="3" FontSize="14" Grid.ColumnSpan="2" />
        <Label Content="Titel:" Grid.Row="8" Grid.Column="3" FontSize="14" Grid.ColumnSpan="2" />
        <Label Content="Ean-Code:" Grid.Row="12" Grid.Column="3" FontSize="14" Grid.ColumnSpan="2" />
        <Label Content="Aankooprijs:" Grid.Row="16" Grid.Column="3" FontSize="14" Grid.ColumnSpan="2" />
        <Label Content="Type:" Grid.Row="20" Grid.Column="3" FontSize="14" Grid.ColumnSpan="2" />
        <Label Content="Aantal Exemplaren:" Grid.Row="24" Grid.Column="3" FontSize="14" Grid.ColumnSpan="2"  />
        <TextBox Text="{Binding ID}" IsEnabled="False" x:Name="txtID" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox IsEnabled="{Binding Enable2}" Text="{Binding TitelD}" x:Name="txtTitel" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox IsEnabled="{Binding Enable2}" Text="{Binding EcodeD}" x:Name="txtEanCode" Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="2" FontSize="14" />
        <TextBox Text="{Binding AankoopPrijsD}" x:Name="txtPrijs" Grid.Column="3" Grid.Row="18" Grid.ColumnSpan="2" FontSize="14" />
        <ComboBox ItemsSource="{Binding Type}" SelectedItem="{Binding TypeKies}" x:Name="cmbType" Grid.Column="3" Grid.Row="22" Grid.ColumnSpan="2"  FontSize="14"/>
        <TextBox Text="{Binding AantalExemplare}" x:Name="txtExemplaren" Grid.Column="3" Grid.Row="26" Grid.ColumnSpan="2" FontSize="14"/>
        <Button IsEnabled="{Binding Enable2}" Command="{Binding Toevoegen}" Content="Toevoegen" Grid.Column="3" Grid.Row="28" Grid.ColumnSpan="2" FontSize="14"  />
        <Button IsEnabled="{Binding Enable}" Command="{Binding Bewerken}" Content="Bewerken" Grid.Column="3" Grid.Row="30" Grid.ColumnSpan="2" FontSize="14"/>
        <ListBox ItemsSource="{Binding DvdS}" SelectedItem="{Binding SelectedItem}" x:Name="lsltDvdTonen" Grid.Column="1" Grid.Row="4" Grid.RowSpan="20" FontSize="14"  />
        <Button Command="{Binding Close}" Content="X" FontSize="20" Grid.ColumnSpan="2" Margin="221,0,0.333,18.333" Grid.Column="6"/>
        <Button Command="{Binding Info}" Grid.Column="6" Grid.Row="14" Margin="0,0.333,220.333,9.667" Content="?"/>
    </Grid>
</Window>
