Bibliotheek/Bibliotheek/View/LedenRegistrerenWindow.xaml

<Window x:Class="Bibliotheek.View.LedenRegistrerenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotheek.View"
        mc:Ignorable="d"
        Title="Leden Registreren" Height="600" Width="900">
    <Grid Background="#FFEAF7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Leden Registreren" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" FontSize="30" HorizontalContentAlignment="Center" FontStyle="Italic" Background="#FFCAEEEE" />
        <Label Content="Leden:" Grid.Column="7" Grid.Row="2" FontSize="14" />
        <Label Content="Voornaam:" Grid.Column="1" Grid.Row="6" FontSize="14"/>
        <Label Content="Familienaam:" Grid.Column="1" Grid.Row="8" FontSize="14" />
        <Label Content="Geboortedatum:" Grid.Column="1" Grid.Row="10" FontSize="14" />
        <Label Content="Email:" Grid.Column="1" Grid.Row="12" FontSize="14" />
        <Label Content="Geslacht:" Grid.Column="1" Grid.Row="14" FontSize="14" />
        <Label Content="Rijksregisternummer:" Grid.Column="1" Grid.Row="16" FontSize="14" />
        <Label Content="Datum lidegeld betaling:" Grid.Column="1" Grid.Row="18" FontSize="14" />

        <Label  Content="{Binding Exeptionn}" Grid.Column="5" Grid.Row="4" FontSize="14" />
        <TextBox IsEnabled="{Binding Enable2}" Text="{Binding Voornaam}" x:Name="txtVoornaam"  Grid.Column="3" Grid.Row="6" FontSize="14" />
        <TextBox Text="{Binding Familienaam}" x:Name="txtFamilienaam"  Grid.Column="3" Grid.Row="8" FontSize="14" />
        <DatePicker SelectedDate="{Binding GeboorteDatum}" x:Name="dtpGeboorteDatum" Grid.Column="3" Grid.Row="10" FontSize="14" FirstDayOfWeek="Monday" DisplayDateEnd="2016-01-01" />
        <TextBox Text="{Binding Email}" x:Name="txtEmail"  Grid.Column="3" Grid.Row="12" FontSize="14" />
        <ComboBox ItemsSource="{Binding GeslachtK}" SelectedItem="{Binding GeslachtSelected}" x:Name="cmbGeslacht" Grid.Column="3" Grid.Row="14" FontSize="14"/>
        <TextBox IsEnabled="{Binding Enable2}" Text="{Binding RijksNummer}" x:Name="txtRegisternummer"  Grid.Column="3" Grid.Row="16" FontSize="14" />
        <DatePicker IsEnabled="False" SelectedDate="{Binding DatumBetalinLidgeld}" x:Name="dtpBetaling" Grid.Column="3" Grid.Row="18" FontSize="14" />
        <ListBox ItemsSource="{Binding Leden}" SelectedItem="{Binding LidSelect}" x:Name="lstLedenTonen" Grid.Column="7" Grid.Row="4" Grid.RowSpan="17" FontSize="14" />
        <Button IsEnabled="{Binding Enable2}"  Command="{Binding Toevoegen}" x:Name="btnToevoegen" Grid.Column="1" Grid.Row="20" Content="Toevoegen" FontSize="14" Background="#FFA6E9E9"/>
        <Button IsEnabled="{Binding Enable}" Command="{Binding Bewerken}" x:Name="btnBewerken" Grid.Column="3" Grid.Row="20" Content="Bewerken" FontSize="14" Background="#FFA6E9E9"  />
        <Button Command="{Binding Close}" Content="X" FontSize="25" Margin="233.333,0,0.333,29.667" Grid.Column="7" Grid.ColumnSpan="2" />
        <Button Command="{Binding Info}" Grid.Column="5" Grid.Row="16" Margin="0.333,0,192.667,20"  Content="?"/>
    </Grid>

</Window>
 