Bibliotheek/Bibliotheek/View/LijstOntleningenWindow.xaml

<Window x:Class="Bibliotheek.View.LijstOntleningenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotheek.View"
        mc:Ignorable="d"
        Title="LijstOntleningenWindow" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="14*"/>
  

        </Grid.RowDefinitions>

        <Label Content="Ontleningen" FontSize="20" FontStyle="Italic" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" Margin="0,0,0.333,0.333" />
        <ListBox ItemsSource="{Binding LijstOntlening}" SelectedItem="{Binding SelectedOnt}" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="1"  />
        <Label Content="Inlever datum:" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="5" Grid.ColumnSpan="2" Margin="13,30,0.667,57" Grid.RowSpan="3"/>
        <DatePicker SelectedDate="{Binding InleverDatum}" Grid.Column="3" Grid.Row="6"/>
        <Button IsEnabled="{Binding Enable}" Command="{Binding Opslaan}" Content="Opslaan" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" Margin="7"/>
        <Button Command="{Binding Close}" Grid.Column="4" Grid.ColumnSpan="2" Content="X" FontSize="20" />

    </Grid>
</Window>
