Bibliotheek/Bibliotheek/View/MainWindow.xaml

<Window x:Class="Bibliotheek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotheek"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Bibliotheek" HorizontalContentAlignment="Center"  FontSize="30" FontStyle="Italic" Grid.Column="1" />
        <Button Command="{Binding LedenRegister}" Content="Leden Registreren" FontSize="20" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Button Command="{Binding BoekBeheren}" Content="Boek Beheren" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Button Command="{Binding DvdBeheren}" Content="Dvd Beheren" FontSize="20" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Button Command="{Binding WerkOntleen}" Content="Werk Ontlenen" FontSize="20" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <Button Command="{Binding WerkTerug}" Content="Werk Terugbrengen" FontSize="20" Grid.Column="1" Grid.Row="5" Margin="5"/>
    </Grid>
</Window>
