Bibliotheek/Bibliotheek/View/OntleningWindow.xaml

<Window x:Class="Bibliotheek.View.OntleningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotheek.View"
        mc:Ignorable="d"
        Title="OntleningWindow" Height="800" Width="1200">
    <Grid>
        <Grid Background="#FFEAF7F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Werk Ontlenen" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="0" FontSize="30" HorizontalContentAlignment="Center" FontStyle="Italic" Background="#FFCAEEEE" Margin="0,0,0.333,0" />
            <Label Content="Lid kiezen:" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" FontSize="15" Margin="3,0,3,0.333"/>
            <Label Content="Boeken:"  Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" FontSize="15" Margin="1.333,41.667,13.333,0.667" Grid.RowSpan="2"/>
            <ComboBox ItemsSource="{Binding Leden}" SelectedItem="{Binding SelectedLid}" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Margin="1,0,0.333,0.333"/>

            <Label Content="Id:" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="5"  FontSize="15" Margin="0,0.333,2.333,41" Grid.RowSpan="2" />
            <Label Content="Titel:" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="6"  FontSize="15" Margin="0,0.333,2.333,0" />
            <Label Content="Auteur:" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="7"  FontSize="15" Margin="0,0,2.333,0" />
            <Label Content="ISBN:" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="8"  FontSize="15" Margin="0,0,2.333,0.333" />
            <Label Content="Aankoopprijs:" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="8"  FontSize="15" Margin="0,41,2.333,0.333" Grid.RowSpan="2"/>
            <Label Content="Aantal exemplaren:" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="9"  FontSize="15" Margin="0,41.667,2.333,0.333" Grid.RowSpan="2" />
            <Label Content="Mag uitgeleend:" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="10"  FontSize="15" Margin="0,41.667,0.333,0.333" Grid.RowSpan="2" />


            <TextBox IsEnabled="False" Text="{Binding IdBoek}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"  FontSize="15" Margin="2.667,2.333,3.333,1.667"/>
            <TextBox IsEnabled="False" Text="{Binding TitelBoek}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"  FontSize="15" Margin="2.667,2.333,3.333,1"/>
            <TextBox IsEnabled="False" Text="{Binding AuteurBoek}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"  FontSize="15" Margin="2.667,2,3.333,2"/>
            <TextBox IsEnabled="False" Text="{Binding IsbnBoek}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8"  FontSize="15" Margin="2.667,2,3.333,1.333"/>
            <TextBox IsEnabled="False" Text="{Binding PrijsBoek}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9"  FontSize="15" Margin="2.667,1.667,3.333,2.333"/>
            <TextBox IsEnabled="False" Text="{Binding ExemplaarBoek }" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10"  FontSize="15" Margin="2.667,1.667,3.333,2.333"/>
            <RadioButton IsEnabled="False" IsChecked="{Binding MagJa}" Content="Ja" Grid.Column="1" Grid.Row="11"  FontSize="15" Margin="2.667,1.667,1,2.333"/>
            <RadioButton IsEnabled="False" IsChecked="{Binding MagNee}" Content="Nee" Grid.Column="2" Grid.Row="11"  FontSize="15" Margin="3,1.667,3.333,2.333"/>

            <ListBox IsEnabled="{Binding Enable3}" ItemsSource="{Binding Boeken}" SelectedItem="{Binding SelectedBoek}" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="7" Margin="5.333,0.333,80.333,0.333"/>
            <Button IsEnabled="{Binding Enable}" Command="{Binding BoekOntlenen}" Content="Boek ontlenen" Grid.Column="4" Grid.Row="12" FontSize="15" Grid.ColumnSpan="3" Margin="5.333,2.667,80.333,3.333"/>

            <Label Content="Dvd's:"  Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" Margin="2.333,41.667,14.333,0.667" Grid.RowSpan="2"/>
            <Label Content="Id:" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="5"  FontSize="15" Margin="16.667,0.333,0.333,41" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Label Content="Titel:" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="6"  FontSize="15" Margin="16.667,0.333,0.333,0" Grid.ColumnSpan="2" />
            <Label Content="EAN-code:" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="7"  FontSize="15" Grid.ColumnSpan="2" Margin="16.667,0,0.333,0" />
            <Label Content="Aankoopprijs:" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="8"  FontSize="15" Margin="16.667,0,0.333,0.333" Grid.ColumnSpan="2" />
            <Label Content="Type:" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="8"  FontSize="15" Margin="16.667,41,0.333,0.333" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label Content="Aantal exemplaren:" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="9"  FontSize="15" Margin="16.667,41.667,0.333,0.333" Grid.RowSpan="2" Grid.ColumnSpan="2" />


            <TextBox IsEnabled="False" Text="{Binding IdDvd}" Grid.Column="8" Grid.Row="5"  FontSize="15" Margin="5.667,2.333,1,1.667"/>
            <TextBox IsEnabled="False" Text="{Binding TitelDvd}" Grid.Column="8" Grid.Row="6" FontSize="15" Margin="5.667,2.333,1,1"/>
            <TextBox IsEnabled="False" Text="{Binding EANcode}" Grid.Column="8" Grid.Row="7" FontSize="15" Margin="5.667,2,1,2"/>
            <TextBox  IsEnabled="False" Text="{Binding PrijsDvd}" Grid.Column="8" Grid.Row="8" FontSize="15" Margin="5.667,2,1,1.333"/>
            <ComboBox IsEnabled="False" ItemsSource="{Binding Type}" SelectedItem="{Binding KiesTypeDvd}" Grid.Column="8" Grid.Row="9" FontSize="15" Margin="5.667,1.667,1,2.333"/>
            <TextBox IsEnabled="False" Text="{Binding ExemplaarDvd}" Grid.Column="8" Grid.Row="10"  FontSize="15" Margin="5.667,1.667,1,2.333"/>
            <ListBox IsEnabled="{Binding Enable4}" ItemsSource="{Binding DvdS}" SelectedItem="{Binding SelectedItem}" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="7" Margin="0.333,0.333,14.333,0.333"/>
            <Button IsEnabled="{Binding Enable2}" Command="{Binding DvdOntlenen}" Content="Dvd ontlenen" Grid.Column="10" Grid.Row="12" Margin="0.333,2.667,0,3.333" FontSize="15"/>

            <Label Content="Uitgeleend boeken:" FontSize="15" Grid.Column="0" Grid.Row="15"/>
            <Label Content="Uitgeleend dvd's:" FontSize="15" Grid.Column="0" Grid.Row="16"/>
            <Label Content="Ontleningen:" FontSize="15" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" Grid.Row="14"/>
            <ListBox IsEnabled="False" ItemsSource="{Binding LijstOntleningen}" Grid.Column="2" Margin="5" Grid.ColumnSpan="7" Grid.RowSpan="3" Grid.Row="15"/>
            <TextBox IsEnabled="False" Text="{Binding AantalBoekOntleend}" Grid.Column="1" Grid.Row="15" Margin="4"/>
            <TextBox IsEnabled="False" Text="{Binding AantalDvdOntleend}" Grid.Column="1" Grid.Row="16" Margin="4"/>
            <Button Command="{Binding Close}" Content="X" FontSize="20" Grid.ColumnSpan="2" Grid.Column="10" Margin="203.333,2,0.333,24"  />
        </Grid>
    </Grid>
</Window>
